{
  "name": "lika-ads",
  "version": "0.3.0",
  "description": "مینی‌اپ و ربات تلگرام Lika Ads — نسخهٔ قابل اجرا روی Vercel",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "test": "node tests/test-server.mjs",
    "test:e2e": "node tests/test-e2e.mjs"
  }
}
